{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "vdoc: plan",
            "type": "shell",
            "command": "vdoc plan",
            "problemMatcher": []
        },
        {
            "label": "vdoc: exec",
            "type": "shell",
            "command": "vdoc exec",
            "problemMatcher": []
        }
    ]
}